# SETTINGS TO PERFORM COOPER ACTIONS 
# MODIFY AT YOUR MODE

# MODEL OF WHICH GPT WILL RESPONSE,
# FOR MORE INFO MODEL AND SPECIFICTIONS: https://platform.openai.com/docs/api-reference/models

# TEMPERATURE == "RANDOMNESS" OR "CREATIVITY" OF THE ANSWER.
# IT'S RECOMMENDED 0 FOR CODING PURPOSES.
# MORE INFO: https://platform.openai.com/docs/api-reference/completions/create

# MAX TOKENS = PROMPT_TOKENS + RETURN_TOKENS,
# IT DEFINES HOW MANY TOKENS WILL BE AVAILABLE IN THIS REQUEST.
# IF THE TOKENS IS EXCEED THE REQUEST WILL FAIL.
# IS A SECURITY INSTANCE FOR SPENDING OPTIMIZATION.
# MORE INFO: https://platform.openai.com/docs/api-reference/completions/create

# NUMBER OF RESPONSES = Parameter N in OPENAI Api request body.
# It gives you N responses from ChatGPT [WARNING]
# IT WILL CONSUME FASTER YOUR API QUOTA, BUT ALSO IS NECESSARY TO LARGER SCRIPT CODES
# THAT ONE RESPONSE ISN'T ENOUGH TO PUT IT ON.

[CONFIG]
MODEL = gpt-3.5-turbo
TEMPERATURE = 0
MAX_TOKENS = 2048
RESPONSES = 1
VOICE = TRUE
OS = LINUX
